# a = [7, 8, 4, 7, 1, 34, 6]
# a[0], a[-1] = a[-1], a[0]
# print(a)


# СРЕЗ
# список[start:stop:step]

# s = [5, 9, 3, 7, 1, 8]
# print(s[1:4])
# print(s[2:])
# print(s[:2])
# print(s[::-1])

# добавлять элементы через срез
# s = [5, 9, 3, 7, 1, 8]
# s[1:3] = [0, 0, 0, 0]
# print(s)
#
# # можно
# s[2] = 20
# s[3] = [30]
# print(s)
# # нельзя
# s[1:2] = 20
# print(s)

# МЕТОДЫ СПИСКОВ
# s = [5, 9, 3, 7, 1, 8]
#
# s.append(999)  # добавить один элемент в конец списка
# print(s)
# s.extend([1, 2, 3])  # добавить список в конец списка
# s.extend(["add"])
# print(s)
# s.insert(1, 100)  # добавить элемент по индексу(первый параметр), с заданным значением(второй параметр)
#                   # не затирая предыдущий
# print(s)

# ----------------------------------------------------------------------------------------------------------------------
# s = []
# n = int(input('n = '))
# for num in range(n):
#     x = int(input('-> '))
#     s.append(x)
# print(s)


# s = []
# n = int(input('n = '))
# for num in range(n):
#     x = int(input('-> '))
#     if x % 3 == 0:
#         s.append(x)
#     else:
#         print(x, 'не делится на 3')
# print(s)

# a = [3, 5, 4, 2, 7, 8, 9, 3]
# b = [3, 5, 2, 6, 8, 9, 5]
# c = []
# for i in a:
#     for j in b:
#         if i in c:
#             continue
#         if i == j:
#             c.append(i)
#             break
# print(c)

# ----------------------------------------------------------------------------------------------------------------------
# a = [1, 2, 3]
# b = [11, 22, 33]
# c = []

# i = 0
# while i < len(a):
#     c.append(a[i])
#     c.append(b[i])
#     i += 1
# print(c)

# for i in range(len(a)):
#     if i > len(a):
# # подумать как добавить лишние элементы в конец списка
    #     c.append(a[i])
    #     c.append(b[i])
# print(c)

# ----------------------------------------------------------------------------------------------------------------------
# УДАЛЕНИЕ ЭЛЕМЕНТОВ ИЗ СПИСКА
# s = [2, 2, 3, 3, 5, 78, 2, 5]
# s[3:] = []
# print(s)
# s.remove(3)  # удаляет первый искомый элемент из списка по значению
# print(s)

# last = s.pop()  # без параметров удаляет последний элемент из списка (и сохраняет его в переменную)
# print(last)
# print(s)
# last = s.pop(-2)  # с параметром удаляет указанный по индексу элемент из списка (и сохраняет его в переменную)
# print(last)
# print(s)

# s.clear()  # удаляет из списка все элементы
# print(s)

# del s[:]  # удаляет из списка все элементы
# print(s)
# del s[2:4]  # удаляет элемент по заданному индексу или диапазону

# --------------------------------------------
# s = [int(input("-> ")) for i in range(int(input("введите ко-во элементов списка: ")))]
# # for i in range(len(s)):
# #     k = int(input('Введите индекс: '))
# #     del s[k]
# #     break
# # -----------------------
# k = int(input('Введите индекс: '))
# s.pop(k)
# print(s)

# s = []
# n = int(input('n = '))
# for num in range(n):
#     x = int(input('-> '))
#     s.append(x)
# print('Введите индекс:')
# k = int(input('k = '))
# s.pop(k)
# print(s)

# -------------------------------------------------------------
# s = [4, 6, 4, 7, 5, 4, 3, 2, 1, 6, 1, 5, 3]
# num = s.count(4)  # считает кол-во заданных значений в списке
# print(num)
# ind = s.index(3, 7)  # находит индекс первого указанного элемента(значение 1), начиная с(второе значение(можно не указ))
# print(ind)

# a = [1, 2, 3]
# b = a.copy()  # скопирует список как независимый
# print(b)
# b[1] = 10
# print(b)

# s = [4, 6, 4, 7, 5, 4, 3, 2, 1, 6, 1, 5, 3]
# print(s)
# s.reverse()  # переворачивает список
# print(s)

# s.sort()  # сортирует список в порядке возрастания, изменяет список
# print(s)
# s.sort(reverse=True)  # сортирует список в порядке убывания, изменяет список
# print(s)

# a = sorted(s)  # сортирует список в порядке возрастания, НЕ изменяет список
# print(s)
# print(a)
# a = sorted(s, reverse=True)  # сортирует список в порядке убывания, НЕ изменяет список
# print(s)
# print(a)



